# lowfer

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .travis.yml  BACKLOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
.github/workflows/: ci-cd.yml  ci-only.yml
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/java/org/lowfer/: ApplicationWebXml.java  Lowfer.java  LowferApp.java
src/main/java/org/lowfer/config/: AsyncConfiguration.java  Color.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/lowfer/domain/analysis/: ApplyAcyclicDependenciesPrincipleIssueFinder.java  ApplyRuleOfThreeIssueFinder.java  ApplyStableDependencyPrincipleIssueFinder.java  AvoidDatabaseWithMultipleClientsIssueFinder.java  AvoidQueueWithMultiplePublishersIssueFinder.java  AvoidSingleDeveloperIssueFinder.java  AvoidTransitiveDependencyIssueFinder.java  AvoidUnstableLibraryIssueFinder.java  CircularDependency.java  DatabaseWithMultipleClients.java  DependencyChain.java  DependencyChainSet.java  ExceptionIssue.java  Issue.java  IssueFilter.java  IssueFinder.java  IssueFinderUtils.java  IssueType.java  PreferLibraryOverServiceIssueFinder.java  QueueWithMultiplePublishers.java  Rule.java  ServiceCouldBeLibrary.java  Severity.java  SimpleIssue.java  SingleDeveloperIssue.java  StableDependencyPrincipleViolation.java  TransitiveDependency.java  (+2 more)
src/main/java/org/lowfer/graphviz/: DefaultStyle.java  DotPostProcessor.java  GraphFactory.java  GraphOptions.java  GraphType.java  GraphvizStyle.java  GraphvizStyleRepository.java  RoughStyle.java
src/main/java/org/lowfer/repository/: ArchitectureDirectoryRepository.java  ArchitectureGitRepository.java  ArchitectureRepository.java  AsyncComponentGitRepository.java  ComponentGitRepository.java  ComponentGitRepositoryFactory.java  DefaultJschConfigSessionFactory.java  GitHostConfig.java  GitHostConfigRepository.java  GitPullConfig.java  GitSshConfig.java  GitUtils.java  SshTransportConfigCallback.java  StaticArchitectureRepository.java
src/main/java/org/lowfer/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/org/lowfer/serde/: ComponentDependencyYaml.java  Include.java  MaintainerYaml.java  ManifestEncoder.java  ManifestHttpEncoder.java  ManifestSerializer.java  ManifestYamlParser.java  Master.java  MasterManifestDeserializer.java  SoftwareArchitectureYaml.java  SoftwareComponentYaml.java
src/main/java/org/lowfer/service/: ArchitectureService.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: App.scss  App.tsx  definitions.d.ts  index.css  index.tsx  react-app-env.d.ts  serviceWorker.ts  store.ts
src/main/webapp/__mocks__/: monaco-editor.js
src/main/webapp/components/Error/: index.tsx  styles.scss
src/main/webapp/components/Header/: index.tsx  style.scss
src/main/webapp/config/: env.js  getHttpsConfig.js  modules.js  paths.js  pnpTs.js  webpack.config.js  webpackDevServer.config.js
src/main/webapp/features/app/: sagas.ts  slice.ts  types.ts
src/main/webapp/features/architectures/: sagas.ts  slice.ts
src/main/webapp/features/filters/: Filters.tsx  sagas.ts  slice.ts  styles.scss
src/main/webapp/features/graph/: Graph.tsx  Save.tsx  Settings.tsx  observer.ts  sagas.ts  slice.ts  styles.scss  utils.js
src/main/webapp/features/issues/: ActiveIssue.tsx  Issue.tsx  Issues.tsx  sagas.ts  slice.ts  style.scss  utils.ts
src/main/webapp/features/issues/contents/: APPLY_ACYCLIC_DEPENDENCIES_PRINCIPLE.mdx  APPLY_RULE_OF_THREE.mdx  APPLY_STABLE_DEPENDENCY_PRINCIPLE.mdx  AVOID_DATABASE_MULTIPLE_CLIENTS.mdx  AVOID_HAVING_SINGLE_DEVELOPER.mdx  AVOID_QUEUE_MULTIPLE_PUBLISHERS.mdx  AVOID_TRANSITIVE_DEPENDENCIES.mdx  AVOID_UNSTABLE_LIBRARY.mdx  index.ts
src/main/webapp/features/overview/: Overview.tsx  sagas.ts  slice.ts  styles.scss
src/main/webapp/features/sharing/: actions.ts  sagas.ts  types.ts
src/main/webapp/features/studio/: fixture.ts  sagas.ts  slice.ts  utils.ts
src/main/webapp/features/studio/Editor/: editorOptions.ts  index.tsx  options.ts
src/main/webapp/features/studio/Graph/: index.tsx  styles.scss
src/main/webapp/features/studio/Studio/: index.tsx  styles.scss
src/main/webapp/routes/: index.tsx
src/main/webapp/scripts/: build.js  start.js  test.js
src/main/webapp/services/: api.ts  base.ts  config.ts  configuration.ts  index.ts
src/test/features/: architectures.spec.ts
src/test/java/org/lowfer/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/org/lowfer/domain/: ComponentInstabilityTest.java  ComponentNeighborsFilterTest.java  SoftwareArchitectureMother.java  SoftwareArchitectureTest.java  SoftwareComponentMother.java
src/test/java/org/lowfer/graphviz/: GraphFactoryTest.java
src/test/java/org/lowfer/repository/: ArchitectureDirectoryRepositoryTest.java  ArchitectureGitRepositoryTestIT.java  ComponentGitRepositoryMother.java  StaticArchitectureRepositoryTest.java
src/test/java/org/lowfer/security/: SecurityUtilsUnitTest.java
src/test/java/org/lowfer/serde/: ManifestYamlParserTest.java
src/test/resources/: basic.yml  logback.xml
src/test/resources/architectures/demo/: showcase-common.yml  showcase-master.yml  spinnaker-common.yml  spinnaker-master.yml
src/test/resources/architectures/errors/: invalid-dependency-type.yml  invalid-yaml.yml  missing-type.yml
src/test/resources/architectures/sample/: master.yml  team1.yml  team2.yml
src/test/resources/config/: application.yml
src/test/webapp/jest/: cssTransform.js  fileTransform.js  setupTests.ts
static/: index.html
(+79 files in other folders)
