dependencies {
}

def profiles = "prod"
if (project.hasProperty("no-liquibase")) {
    profiles += ",no-liquibase"
}

if (project.hasProperty("swagger")) {
    profiles += ",swagger"
}

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

task buildFront(type: NpmTask) {
    dependsOn npmInstall
    args = ["run", "build"]
}


processResources {
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}

processResources.dependsOn buildFront
bootJar.dependsOn processResources
